* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #ffffff;
  background: linear-gradient(180deg, #b068e9 0%, #6463e7 100%);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Kumbh Sans", sans-serif;
}

main {
  position: relative;
}

.side-img {
  width: 462px;
  height: 359px;
  position: absolute;
  left: -100px;
  z-index: 1;
}

.side-img-box {
  position: absolute;
  left: -90px;
  top: 230px;
  z-index: 4;
}

.side-img-pattern {
  position: absolute;
  left: -600px;
  overflow: hidden;
}

.card-container {
  background: #ffffff;
  box-shadow: 0px 50px 50px -20px rgba(53, 18, 122, 0.497159);
  border-radius: 23px;
  width: 920px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.accordion {
  max-width: 350px;
  max-height: 370px;
  margin-right: 95px;
  margin-bottom: 85px;
  margin-left: 465px;
  overflow: scroll;
}

.accordion-item {
  border-bottom: 1px solid #e8e8ea;
  padding-bottom: 16px;
  margin-top: 16px;
}

.accordion-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  cursor: pointer;
  background-color: #ffffff;
  height: 19px;
}

.accordion-header {
  text-align: left;
  margin-top: 65px;
  margin-bottom: 43px;
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;

  color: #1e1f36;
}

.accordion-title:hover {
  color: #f47b56;
}

.accordion-title {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  width: 350px;
  color: #4b4c5f;
}

.accordion-content {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #4b4c5f;
  margin-top: 11px;
}

.active {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #1e1f36;
}

.none-display {
  display: none;
}

.arroDown {
  transform: rotate(180deg);
}

.side-img-mobile {
  display: none;
}

@media (max-width: 480px) {
  .card-container {
    width: 327px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    overflow: visible;
    height: 535px;
  }

  .accordion {
    margin: 24px;
  }

  .accordion-header {
    text-align: center;
    position: sticky;
  }

  .accordion-title {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    width: 279px;
    text-align: center;
  }

  .side-img {
    top: -105px;
    left: 40px;
    width: 237px;
    height: 180px;
  }

  .side-img-pattern {
    top: -5px;
    left: 40px;

  }

  .side-img-box,
  .side-img {
    display: none;
  }

  .side-img-mobile {
    display: block;
    position: absolute;
    top: -102px;
    width: 237px;
    height: 180px;
    object-fit: contain;
  }

}